{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil Calibri;}{\f3\fnil\fcharset1 Segoe UI Emoji;}}
{\colortbl ;\red0\green176\blue80;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 Hola Rodrigo! La verdad que ven\'eds muy bien. Cumpliste con todas las consignas.\par
\par
\par
\par
Realizaste una estructura del HTML prolija, limpia, f\'e1cil de leer y que no tienen errores en sus atributos o en sus valores.\par
Utilizaste las propiedades CSS necesarias vistas hasta el momento\par
Todas las p\'e1ginas tienen el contenido estructurado y el estilo linkeado\par
Creaste muy bien el repositorio de GitHub\par
Aplicaste muy bien Bootstrap\par
Bien el responsive! Aunque faltan detalles, mas abajo lo explayo mejor\par
\par
\par
Lo que si tenes que corregir para el proyecto final:\par
\par
\par
En contacto.html fijate bien el responsive de celular 320px para adelante se te genera scroll a los costados, no tiene que pasar. Revisa el mapa que pusiste se te sale del contenedor.\par
\cf1 Agrega un favicon a todas tus paginas\cf0\par
No aplicaste SEO, tiene que estar si o si las etiquetas meta description y keywords en todos tus html\par
Sobre sass faltan cosas. No agregaste variables, tampoco mixin, ni partials. Entiendo que tu proyecto es casi todo con bootstrap pero tendrias que aplicar algo de lo mencionado anteriormente mas que nada para corrobarar que los sabes utilizar.\par
A vos se te creo la carpeta node modules, no se porque. Porque la instalaci\'f3n de sass que mostro el profe no hacia falta tenes esa carpeta, asi que te recomiendo hacer uso del .gitignore para evitar subir esa carpeta a github, ya que tiene muchas cosas adentro. Con esto no quiero decir que la instalaci\'f3n de sass que hiciste esta mal, sino que hiciste una diferente a la que hizo el profesor en clases, hay varias maneras. Si no sabes nada sobre el uso del readme te dejo un video mio explicando: {{\field{\*\fldinst{HYPERLINK https://www.loom.com/share/339c7d7c27134a6b9d48fef146d9719b }}{\fldrslt{https://www.loom.com/share/339c7d7c27134a6b9d48fef146d9719b\ul0\cf0}}}}\f0\fs22\par
\par
\par
Para agregar si queres\par
\par
\par
Algo para recomendarte es que les hagas un margin a los productos, esta todo muy pegado\par
Algo que me di cuenta que podrias mejorar es el posicionamiento de tus contenidos por ejemplo el mapa esta muy pegado a la derecha, al igual que tus productos (se notan mas en mobile lo de los productos). Te diria que trates de centrarlos.\par
\par
\par
Si te animas hace uso del readme as\'ed le comentas al profesor de que trata tu proyecto y que fuiste utilizando para llevarlo acabo! Te felicito lo demas que se pide en la entrega lo cumpl\'eds! Se paso volando el curso acordate de investigar siempree, no te quedes con lo visto en coder. Saludos!\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
  <Section class="moduloinstagram" >   \par
\par
        <!-- Como muy mala "pr\'e1ctica" desarme el codigo para compartir el perfil de ig de un local(Bertha), para poder dejarlo acorde a la p\'e1g que estoy armando (E-bikes).\par
         Solo lo hice para que visualmente tenga mas relaci\'f3n a lo que estoy ejercitando y no colgar un instagram con otro nombre y logo  -->             \par
    \par
\par
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>\par
    <div class="elfsight-app-8a642001-6a2a-4af9-9031-1bb61e7f1edb eapps-instagram-feed es-widget" id="eapps-instagram-feed-1"><div class="eapps-instagram-feed-container">\par
    <div class="eapps-instagram-feed-title-container" eapps-link="titleContainer"><div class="eui-widget-title es-widget-title eapps-instagram-feed-title" style="display: none;"></div></div>\par
    <div class="eapps-instagram-feed-content">\par
    <div class="eapps-instagram-feed-header-container" eapps-link="headerContainer"><div class="eapps-instagram-feed-header es-header eapps-instagram-feed-header-small" style="margin-bottom: 4px;">\par
    <div class="eapps-instagram-feed-header-inner">\par
    <div class="eapps-instagram-feed-header-user">\par
    <div class="eapps-instagram-feed-header-user-picture-wrapper">\par
    <a href="https://www.instagram.com/berthabikes" title="@berthabikes" target="_blank" rel="noopener noreferrer nofollow">\par
    <img eapps-link="profilePicture" class="eapps-instagram-feed-header-user-picture es-header-user-picture" src="https://phosphor.utils.elfsightcdn.com/?url=https%3A%2F%2Fscontent-sea1-1.cdninstagram.com%2Fv%2Ft51.2885-19%2F117233647_108984054144345_7796077058892171936_n.jpg%3Fstp%3Ddst-jpg_s150x150%26_nc_ht%3Dscontent-sea1-1.cdninstagram.com%26_nc_cat%3D109%26_nc_ohc%3Dr77SN7nTGdIAX_y64RO%26edm%3DAKEQFekBAAAA%26ccb%3D7-5%26oh%3D00_AfBuYGAMB7dniejSBDNHU4eECvlkwhFU4K5NrISVxUjOhQ%26oe%3D646A79F3%26_nc_sid%3D1349e3" alt="berthabikes"></a>\par
    </div>            \par
    <div class="eapps-instagram-feed-header-user-info">\par
    <div class="eapps-instagram-feed-header-user-info-name">\par
    <a href="https://www.instagram.com/berthabikes" title="@berthabikes" target="_blank" rel="noopener noreferrer nofollow">\par
    <div class="es-header-user-full-name">E-Bikes</div>   \par
           </a>\par
    </div>\par
    <div class="eapps-instagram-feed-header-user-info-caption">\par
    <a href="https://www.instagram.com/berthabikes" title="@berthabikes" target="_blank" rel="noopener noreferrer nofollow">\par
    <div class="es-header-user-username">@E-bikes</div>\par
    </a>\par
    </div>\par
    </div>\par
    </div>\par
    <div class="eapps-instagram-feed-header-stats">\par
    <div class="eapps-instagram-feed-header-stats-item">\par
    <div class="eapps-instagram-feed-header-stats-item-value">227</div>\par
    <div class="eapps-instagram-feed-header-stats-item-label">publicaciones</div>\par
    </div>\par
    <div class="eapps-instagram-feed-header-stats-item">\par
    <div class="eapps-instagram-feed-header-stats-item-value">10.2K</div>\par
    <div class="eapps-instagram-feed-header-stats-item-label">seguidores</div>\par
    </div>\par
    <div class="eapps-instagram-feed-header-stats-item">\par
    <div class="eapps-instagram-feed-header-stats-item-value">154</div>\par
    <div class="eapps-instagram-feed-header-stats-item-label">seguidos</div>\par
    </div>\par
    </div>\par
    <div class="eapps-instagram-feed-header-follow-button-wrapper">\par
    <a class="eapps-instagram-feed-header-follow-button es-header-follow-button" href="https://www.instagram.com/berthabikes" target="_blank" rel="noopener noreferrer nofollow">\par
    <svg class="eapps-instagram-feed-header-follow-button-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">\par
    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.245 2.00046C14.2283 2.00292 14.7561 2.00941 15.2163 2.02313L15.4105 2.02946C15.6348 2.03738 15.8561 2.04722 16.1228 2.05939C17.1872 2.10794 17.9141 2.27701 18.5502 2.52424C19.2079 2.77976 19.7656 3.12171 20.3215 3.67766C20.8775 4.23365 21.2194 4.79135 21.475 5.44897C21.7222 6.08506 21.8913 6.81203 21.9398 7.87645C21.9815 8.79072 21.996 9.17154 21.9992 10.972V13.0272C21.996 14.8277 21.9815 15.2085 21.9398 16.1227C21.8913 17.1872 21.7222 17.9141 21.475 18.5502C21.2194 19.2078 20.8775 19.7655 20.3215 20.3215C19.7656 20.8775 19.2079 21.2194 18.5502 21.475C17.9141 21.7222 17.1872 21.8913 16.1228 21.9398C15.2085 21.9815 14.8277 21.9959 13.0272 21.9992H10.972C9.17155 21.9959 8.79073 21.9815 7.87646 21.9398C6.81204 21.8913 6.08507 21.7222 5.44897 21.475C4.79136 21.2194 4.23366 20.8775 3.67767 20.3215C3.12172 19.7655 2.77977 19.2078 2.52425 18.5502C2.27702 17.9141 2.10795 17.1872 2.0594 16.1227C2.04723 15.8561 2.03739 15.6348 2.02946 15.4104L2.02313 15.2162C2.00942 14.7561 2.00293 14.2282 2.00047 13.245V10.7542C2.00293 9.77097 2.00942 9.24311 2.02313 8.78295L2.02946 8.58876C2.03739 8.3644 2.04723 8.14311 2.0594 7.87645C2.10795 6.81203 2.27702 6.08506 2.52425 5.44897C2.77977 4.79135 3.12172 4.23365 3.67767 3.67766C4.23366 3.12171 4.79136 2.77976 5.44897 2.52424C6.08507 2.27701 6.81204 2.10794 7.87646 2.05939C8.14312 2.04722 8.36441 2.03738 8.58877 2.02946L8.78296 2.02313C9.24312 2.00941 9.77098 2.00292 10.7542 2.00046H13.245ZM13.0414 3.80184H10.9578C9.21948 3.80493 8.85687 3.81841 7.95859 3.85939C6.98357 3.90385 6.45405 4.06677 6.10167 4.20372C5.63487 4.38514 5.30174 4.60184 4.95181 4.9518C4.60185 5.30173 4.38514 5.63486 4.20373 6.10166C4.06678 6.45404 3.90386 6.98356 3.8594 7.95858C3.81842 8.85686 3.80494 9.21947 3.80185 10.9578V13.0414C3.80494 14.7797 3.81842 15.1423 3.8594 16.0406C3.90386 17.0156 4.06678 17.5452 4.20373 17.8975C4.38514 18.3643 4.60189 18.6975 4.95181 19.0474C5.30174 19.3974 5.63487 19.6141 6.10167 19.7955C6.45405 19.9324 6.98357 20.0953 7.95859 20.1398C8.85677 20.1808 9.2193 20.1943 10.9577 20.1974L11.4437 20.1979C11.6169 20.1981 11.8018 20.1981 11.9996 20.1981L12.2868 20.1981C12.3794 20.198 12.4689 20.198 12.5556 20.1979L13.0415 20.1974C14.2508 20.1952 14.7944 20.188 15.3155 20.1701L15.5112 20.1628C15.6754 20.1563 15.8454 20.1487 16.0406 20.1398C17.0157 20.0953 17.5452 19.9324 17.8976 19.7955C18.3643 19.6141 18.6975 19.3974 19.0474 19.0474C19.3974 18.6975 19.6141 18.3643 19.7955 17.8975C19.9324 17.5452 20.0954 17.0156 20.1398 16.0406C20.1487 15.8453 20.1563 15.6754 20.1628 15.5111L20.1701 15.3154C20.188 14.7942 20.1952 14.2507 20.1974 13.0414L20.198 12.5555C20.1981 12.3823 20.1981 12.1974 20.1981 11.9996L20.1981 11.7125C20.1981 11.6199 20.198 11.5303 20.198 11.4437L20.1974 10.9578C20.1943 9.21947 20.1808 8.85686 20.1398 7.95858C20.0954 6.98356 19.9324 6.45404 19.7955 6.10166C19.6141 5.63486 19.3974 5.30173 19.0474 4.9518C18.6975 4.60184 18.3643 4.38514 17.8976 4.20372C17.5452 4.06677 17.0157 3.90385 16.0406 3.85939C15.1423 3.81841 14.7797 3.80493 13.0414 3.80184ZM11.9996 6.86427C14.8358 6.86427 17.1349 9.16342 17.1349 11.9996C17.1349 14.8358 14.8358 17.1349 11.9996 17.1349C9.16343 17.1349 6.86428 14.8358 6.86428 11.9996C6.86428 9.16342 9.16343 6.86427 11.9996 6.86427ZM11.9996 8.66614C10.1586 8.66614 8.66615 10.1586 8.66615 11.9996C8.66615 13.8406 10.1586 15.3331 11.9996 15.3331C13.8406 15.3331 15.3331 13.8406 15.3331 11.9996C15.3331 10.1586 13.8406 8.66614 11.9996 8.66614ZM17.3378 5.46131C18.0006 5.46131 18.5379 5.9986 18.5379 6.66138C18.5379 7.32415 18.0006 7.86141 17.3378 7.86141C16.6751 7.86141 16.1378 7.32415 16.1378 6.66138C16.1378 5.9986 16.6751 5.46131 17.3378 5.46131Z"></path>\par
    </svg>\par
    <div class="eapps-instagram-feed-header-follow-button-label">Seguir</div>\par
    </a>\par
    </div>    \par
    </div>\par
</div></div>\par
    <div class="eapps-instagram-feed-posts-container" eapps-link="postsContainer"><div class="eapps-instagram-feed-posts-grid eapps-instagram-feed-posts es-layout es-layout-grid eapps-instagram-feed-posts-extra-small">\par
    <div class="eapps-instagram-feed-posts-inner es-layout-grid-content" eapps-link="postsInner" style="min-height: 0px; margin: -2px; width: 284px;"><div class="eapps-instagram-feed-posts-view"><div class="eapps-instagram-feed-posts-item-template-tile eapps-instagram-feed-posts-item es-post eapps-instagram-feed-posts-item-type-image eapps-instagram-feed-posts-item-visible eapps-instagram-feed-posts-item-with-data eapps-instagram-feed-posts-item-image-landscape eapps-instagram-feed-posts-item-loaded" data-code="CsJbesrOcbX" style="width: calc(50% - 4px); margin: 2px;">\par
    <a class="eapps-instagram-feed-posts-item-link" href="https://www.instagram.com/p/CsJbesrOcbX" eapps-link="link" target="_blank" rel="noopener noreferrer nofollow">\par
    <div class="eapps-instagram-feed-posts-item-media es-post-media">\par
    <div class="eapps-instagram-feed-posts-item-image-wrapper">\par
    <img class="eapps-instagram-feed-posts-item-image es-post-media-image" src="https://phosphor.utils.elfsightcdn.com/?url=https%3A%2F%2Fscontent-iad3-1.cdninstagram.com%2Fv%2Ft51.2885-15%2F346370230_764282338479283_4534424731709563684_n.jpg%3Fstp%3Ddst-jpg_e35_s320x320%26_nc_ht%3Dscontent-iad3-1.cdninstagram.com%26_nc_cat%3D107%26_nc_ohc%3DS2soOYFA_JcAX_rma66%26edm%3DAPU89FABAAAA%26ccb%3D7-5%26oh%3D00_AfA8FhJhhQI4w7RKOPe9EaRMU0Q9-VHFlQUo1YRK-dWNPA%26oe%3D6469E2EC%26_nc_sid%3Df4eaf9" eapps-link="image" alt="Todo listo para arrancar el fin de semana \f1\u-10179?\u-9051?\f2   \f0 Sub\'edte a la Street y movete dis...">\par
    <span class="eapps-instagram-feed-posts-item-image-icon-video eapps-instagram-feed-posts-item-image-icon es-post-type">\par
        <svg viewBox="0 0 24 24">\par
            <path d="M23.467,5.762c-0.118-0.045-0.232-0.068-0.342-0.068c-0.246,0-0.451,0.087-0.615,0.26l-3.76,3.217v5.766l3.76,3.578c0.164,0.173,0.369,0.26,0.615,0.26c0.109,0,0.223-0.023,0.342-0.068C23.822,18.552,24,18.284,24,17.901V6.57C24,6.186,23.822,5.917,23.467,5.762z"></path>\par
            <path d="M16.33,4.412c-0.77-0.769-1.696-1.154-2.78-1.154H3.934c-1.084,0-2.01,0.385-2.78,1.154C0.385,5.182,0,6.108,0,7.192v9.616c0,1.084,0.385,2.01,1.154,2.78c0.77,0.77,1.696,1.154,2.78,1.154h9.616c1.084,0,2.01-0.385,2.78-1.154c0.77-0.77,1.154-1.696,1.154-2.78v-3.076v-3.478V7.192C17.484,6.108,17.099,5.182,16.33,4.412z M8.742,17.229c-2.888,0-5.229-2.341-5.229-5.229c0-2.888,2.341-5.229,5.229-5.229S13.971,9.112,13.971,12C13.971,14.888,11.63,17.229,8.742,17.229z"></path>\par
            <circle cx="8.742" cy="12" r="3.5"></circle>\par
        </svg>\par
    </span>\par
   <span class="eapps-instagram-feed-posts-item-image-icon-carousel eapps-instagram-feed-posts-item-image-icon es-post-type">\par
        <svg viewBox="0 0 45.964 45.964">\par
            <path d="M32.399,40.565H11.113v1.297c0,2.24,1.838,4.051,4.076,4.051h26.733c2.239,0,4.042-1.811,4.042-4.051V15.13c0-2.237-1.803-4.068-4.042-4.068h-1.415v21.395C40.507,36.904,36.845,40.566,32.399,40.565z"></path>\par
            <path d="M0,4.102l0,28.355c0,2.241,1.814,4.067,4.051,4.067h28.365c2.237,0,4.066-1.826,4.066-4.067l0-28.356c0-2.238-1.828-4.051-4.066-4.051H4.051C1.814,0.05,0,1.862,0,4.102z"></path>\par
        </svg>\par
    </span>\par
</div>\par
</div>\par
<div class="eapps-instagram-feed-posts-item-overlay" eapps-link="overlay">\par
                <div class="eapps-instagram-feed-posts-item-content" eapps-link="content">\par
                    \par
                        <div class="eapps-instagram-feed-posts-item-counters">\par
                            \par
                                <div class="eapps-instagram-feed-posts-item-likes-count es-post-likes-count">\par
    <svg class="eapps-instagram-feed-posts-item-likes-count-icon" viewBox="0 0 24 24">\par
        <path d="M17.7,1.5c-2,0-3.3,0.5-4.9,2.1c0,0-0.4,0.4-0.7,0.7c-0.3-0.3-0.7-0.7-0.7-0.7c-1.6-1.6-3-2.1-5-2.1C2.6,1.5,0,4.6,0,8.3\par
        c0,4.2,3.4,7.1,8.6,11.5c0.9,0.8,1.9,1.6,2.9,2.5c0.1,0.1,0.3,0.2,0.5,0.2s0.3-0.1,0.5-0.2c1.1-1,2.1-1.8,3.1-2.7\par
        c4.8-4.1,8.5-7.1,8.5-11.4C24,4.6,21.4,1.5,17.7,1.5z M14.6,18.6c-0.8,0.7-1.7,1.5-2.6,2.3c-0.9-0.7-1.7-1.4-2.5-2.1\par
        c-5-4.2-8.1-6.9-8.1-10.5c0-3.1,2.1-5.5,4.9-5.5c1.5,0,2.6,0.3,3.8,1.5c1,1,1.2,1.2,1.2,1.2C11.6,5.9,11.7,6,12,6.1\par
        c0.3,0,0.5-0.2,0.7-0.4c0,0,0.2-0.2,1.2-1.3c1.3-1.3,2.1-1.5,3.8-1.5c2.8,0,4.9,2.4,4.9,5.5C22.6,11.9,19.4,14.6,14.6,18.6z"></path>\par
    </svg>\par
\par
    <div class="eapps-instagram-feed-posts-item-likes-count-label">141</div>\par
</div>\par
<div class="eapps-instagram-feed-posts-item-comments-count es-post-comments-count">\par
    <svg class="eapps-instagram-feed-posts-item-comments-count-icon" viewBox="0 0 24 24">\par
        <path d="M1,11.9C1,17.9,5.8,23,12,23c1.9,0,3.7-1,5.3-1.8l5,1.3l0,0c0.1,0,0.1,0,0.2,0c0.4,0,0.6-0.3,0.6-0.6c0-0.1,0-0.1,0-0.2\par
        l-1.3-4.9c0.9-1.6,1.4-2.9,1.4-4.8C23,5.8,18,1,12,1C5.9,1,1,5.9,1,11.9z M2.4,11.9c0-5.2,4.3-9.5,9.5-9.5c5.3,0,9.6,4.2,9.6,9.5\par
        c0,1.7-0.5,3-1.3,4.4l0,0c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.1,0,0.1l0,0l1.1,4.1l-4.1-1.1l0,0c-0.1,0-0.1,0-0.2,0\par
        c-0.1,0-0.2,0-0.3,0.1l0,0c-1.4,0.8-3.1,1.8-4.8,1.8C6.7,21.6,2.4,17.2,2.4,11.9z"></path>\par
    </svg>\par
<div class="eapps-instagram-feed-posts-item-comments-count-label">6</div>\par
</div>\par
</div>\par
<div class="eapps-instagram-feed-posts-item-text es-post-text" eapps-link="text">Todo listo para arrancar el fin de semana \f1\u-10179?\u-9051?\f2   \f0 Sub\'edte a la Street y movete distinto.  #berthabikes #bicicletaelectrica #ebike #movilidadelectrica #medioambiente</div>\par
<div class="eapps-instagram-feed-posts-item-text es-post-text eapps-instagram-feed-posts-item-text-clone" eapps-link="text">Todo listo para arrancar el fin de semana \f1\u-10179?\u-9051?\f2   \f0 Sub\'edte a la Street y movete distinto.  #berthabikes #bicicletaelectrica #ebike #movilidadelectrica #medioambiente</div></div>\par
</div>\par
<div class="eapps-instagram-feed-posts-item-red-like-container es-post-like-notification" eapps-link="redLikeContainer"><div class="eapps-instagram-feed-posts-item-red-like">\par
    <svg class="eapps-instagram-feed-posts-item-red-like-icon" viewBox="0 0 512 512">\par
        <path d="M377,31c-42.3,0-69.4,10.1-105,45.7c0,0-8.6,7.6-16,15c-6.9-6.9-15.3-14.9-15.3-14.9C207.3,43.4,176.4,31,134,31\par
\tab\tab\tab C54.8,31,0,97.7,0,177.5c0,90.4,72.8,152.4,183,246.3c19.8,16.9,40.3,34.4,62.1,53.4c2.8,2.5,6.4,3.7,9.9,3.7s7-1.2,9.9-3.7\par
\tab\tab\tab c23.2-20.3,44.9-38.7,65.9-56.6C433.5,333.6,512,269,512,177.5C512,97.6,456.1,31,377,31z"></path>\par
    </svg>\par
<span class="eapps-instagram-feed-posts-item-red-like-count">1</span>\par
<span class="eapps-instagram-feed-posts-item-red-like-label">\par
        Le gust\'f3 recientemente\par
    </span>\par
</div></div>\par
        \par
    </a>\par
</div><div class="eapps-instagram-feed-posts-item-template-tile eapps-instagram-feed-posts-item es-post eapps-instagram-feed-posts-item-type-image eapps-instagram-feed-posts-item-visible eapps-instagram-feed-posts-item-with-data eapps-instagram-feed-posts-item-image-landscape eapps-instagram-feed-posts-item-loaded" data-code="Cr9XX_zLlN_" style="width: calc(50% - 4px); margin: 2px;">\par
    <a class="eapps-instagram-feed-posts-item-link" href="https://www.instagram.com/p/Cr9XX_zLlN_" eapps-link="link" target="_blank" rel="noopener noreferrer nofollow">\par
        <div class="eapps-instagram-feed-posts-item-media es-post-media">\par
            <div class="eapps-instagram-feed-posts-item-image-wrapper">\par
    <img class="eapps-instagram-feed-posts-item-image es-post-media-image" src="https://phosphor.utils.elfsightcdn.com/?url=https%3A%2F%2Fscontent-iad3-2.cdninstagram.com%2Fv%2Ft51.2885-15%2F345858083_218279244259667_8862976511354509827_n.jpg%3Fstp%3Ddst-jpg_e35_s320x320%26_nc_ht%3Dscontent-iad3-2.cdninstagram.com%26_nc_cat%3D111%26_nc_ohc%3DkFINm8lbKMMAX-rE1Ze%26edm%3DAPU89FABAAAA%26ccb%3D7-5%26oh%3D00_AfDhUHf8OgHlNlQzoaWXJSK-zGoOo3fySvRS1M4gkl38nQ%26oe%3D64694080%26_nc_sid%3Df4eaf9" eapps-link="image" alt="\'bfSab\'edas que la bater\'eda de la Street es extra\'edble? Podes cargarla en cualquier...">\par
    <span class="eapps-instagram-feed-posts-item-image-icon-video eapps-instagram-feed-posts-item-image-icon es-post-type">\par
        <svg viewBox="0 0 24 24">\par
            <path d="M23.467,5.762c-0.118-0.045-0.232-0.068-0.342-0.068c-0.246,0-0.451,0.087-0.615,0.26l-3.76,3.217v5.766l3.76,3.578c0.164,0.173,0.369,0.26,0.615,0.26c0.109,0,0.223-0.023,0.342-0.068C23.822,18.552,24,18.284,24,17.901V6.57C24,6.186,23.822,5.917,23.467,5.762z"></path>\par
            <path d="M16.33,4.412c-0.77-0.769-1.696-1.154-2.78-1.154H3.934c-1.084,0-2.01,0.385-2.78,1.154C0.385,5.182,0,6.108,0,7.192v9.616c0,1.084,0.385,2.01,1.154,2.78c0.77,0.77,1.696,1.154,2.78,1.154h9.616c1.084,0,2.01-0.385,2.78-1.154c0.77-0.77,1.154-1.696,1.154-2.78v-3.076v-3.478V7.192C17.484,6.108,17.099,5.182,16.33,4.412z M8.742,17.229c-2.888,0-5.229-2.341-5.229-5.229c0-2.888,2.341-5.229,5.229-5.229S13.971,9.112,13.971,12C13.971,14.888,11.63,17.229,8.742,17.229z"></path>\par
            <circle cx="8.742" cy="12" r="3.5"></circle>\par
        </svg>\par
    </span>\par
\par
    <span class="eapps-instagram-feed-posts-item-image-icon-carousel eapps-instagram-feed-posts-item-image-icon es-post-type">\par
        <svg viewBox="0 0 45.964 45.964">\par
            <path d="M32.399,40.565H11.113v1.297c0,2.24,1.838,4.051,4.076,4.051h26.733c2.239,0,4.042-1.811,4.042-4.051V15.13c0-2.237-1.803-4.068-4.042-4.068h-1.415v21.395C40.507,36.904,36.845,40.566,32.399,40.565z"></path>\par
            <path d="M0,4.102l0,28.355c0,2.241,1.814,4.067,4.051,4.067h28.365c2.237,0,4.066-1.826,4.066-4.067l0-28.356c0-2.238-1.828-4.051-4.066-4.051H4.051C1.814,0.05,0,1.862,0,4.102z"></path>\par
        </svg>\par
    </span>\par
</div>\par
</div>\par
<div class="eapps-instagram-feed-posts-item-overlay" eapps-link="overlay">\par
                <div class="eapps-instagram-feed-posts-item-content" eapps-link="content">\par
                    \par
                        <div class="eapps-instagram-feed-posts-item-counters">\par
                            \par
                                <div class="eapps-instagram-feed-posts-item-likes-count es-post-likes-count">\par
    <svg class="eapps-instagram-feed-posts-item-likes-count-icon" viewBox="0 0 24 24">\par
        <path d="M17.7,1.5c-2,0-3.3,0.5-4.9,2.1c0,0-0.4,0.4-0.7,0.7c-0.3-0.3-0.7-0.7-0.7-0.7c-1.6-1.6-3-2.1-5-2.1C2.6,1.5,0,4.6,0,8.3\par
        c0,4.2,3.4,7.1,8.6,11.5c0.9,0.8,1.9,1.6,2.9,2.5c0.1,0.1,0.3,0.2,0.5,0.2s0.3-0.1,0.5-0.2c1.1-1,2.1-1.8,3.1-2.7\par
        c4.8-4.1,8.5-7.1,8.5-11.4C24,4.6,21.4,1.5,17.7,1.5z M14.6,18.6c-0.8,0.7-1.7,1.5-2.6,2.3c-0.9-0.7-1.7-1.4-2.5-2.1\par
        c-5-4.2-8.1-6.9-8.1-10.5c0-3.1,2.1-5.5,4.9-5.5c1.5,0,2.6,0.3,3.8,1.5c1,1,1.2,1.2,1.2,1.2C11.6,5.9,11.7,6,12,6.1\par
        c0.3,0,0.5-0.2,0.7-0.4c0,0,0.2-0.2,1.2-1.3c1.3-1.3,2.1-1.5,3.8-1.5c2.8,0,4.9,2.4,4.9,5.5C22.6,11.9,19.4,14.6,14.6,18.6z"></path>\par
    </svg>\par
    <div class="eapps-instagram-feed-posts-item-likes-count-label">45</div>\par
</div>\par
</div>\par
<div class="eapps-instagram-feed-posts-item-text es-post-text" eapps-link="text">\'bfSab\'edas que la bater\'eda de la Street es extra\'edble? Podes cargarla en cualquier lugar y en 6 horas la carga est\'e1 completa para salir a rodar.\f3\u9889?\u-497?\f2   \f0 #berthabikes #movilidadsostenible #ebike #bicicletaelectrica #medioambiente</div>\par
<div class="eapps-instagram-feed-posts-item-text es-post-text eapps-instagram-feed-posts-item-text-clone" eapps-link="text">\'bfSab\'edas que la bater\'eda de la Street es extra\'edble? Podes cargarla en cualquier lugar y en 6 horas la carga est\'e1 completa para salir a rodar.\f3\u9889?\u-497?\f2   \f0 #berthabikes #movilidadsostenible #ebike #bicicletaelectrica #medioambiente</div></div>\par
            </div>\par
<div class="eapps-instagram-feed-posts-item-red-like-container es-post-like-notification" eapps-link="redLikeContainer"></div>\par
        \par
    </a>\par
</div><div class="eapps-instagram-feed-posts-item-template-tile eapps-instagram-feed-posts-item es-post eapps-instagram-feed-posts-item-type-image eapps-instagram-feed-posts-item-visible eapps-instagram-feed-posts-item-with-data eapps-instagram-feed-posts-item-image-landscape eapps-instagram-feed-posts-item-loaded" data-code="CrrOw8WPpTH" style="width: calc(50% - 4px); margin: 2px;">\par
    <a class="eapps-instagram-feed-posts-item-link" href="https://www.instagram.com/p/CrrOw8WPpTH" eapps-link="link" target="_blank" rel="noopener noreferrer nofollow">\par
        <div class="eapps-instagram-feed-posts-item-media es-post-media">\par
            <div class="eapps-instagram-feed-posts-item-image-wrapper">\par
    <img class="eapps-instagram-feed-posts-item-image es-post-media-image" src="https://phosphor.utils.elfsightcdn.com/?url=https%3A%2F%2Fscontent-iad3-1.cdninstagram.com%2Fv%2Ft51.2885-15%2F344016467_606277984889578_5298046710830582438_n.jpg%3Fstp%3Ddst-jpg_e35_s320x320%26_nc_ht%3Dscontent-iad3-1.cdninstagram.com%26_nc_cat%3D110%26_nc_ohc%3DvOhUfNqenr0AX-dB4uY%26edm%3DAPU89FABAAAA%26ccb%3D7-5%26oh%3D00_AfBlvrdHUl52P38bNUJGbPWV6oR6XHdb7lC0GeqzGcX_mg%26oe%3D646A3B56%26_nc_sid%3Df4eaf9" eapps-link="image" alt="Con Bertha Bikes podes andar distinto \f3\u9889?\u-497?\f2    \f0 Sin contaminar el medio ambiente, ...">\par
 <span class="eapps-instagram-feed-posts-item-image-icon-video eapps-instagram-feed-posts-item-image-icon es-post-type">\par
        <svg viewBox="0 0 24 24">\par
            <path d="M23.467,5.762c-0.118-0.045-0.232-0.068-0.342-0.068c-0.246,0-0.451,0.087-0.615,0.26l-3.76,3.217v5.766l3.76,3.578c0.164,0.173,0.369,0.26,0.615,0.26c0.109,0,0.223-0.023,0.342-0.068C23.822,18.552,24,18.284,24,17.901V6.57C24,6.186,23.822,5.917,23.467,5.762z"></path>\par
            <path d="M16.33,4.412c-0.77-0.769-1.696-1.154-2.78-1.154H3.934c-1.084,0-2.01,0.385-2.78,1.154C0.385,5.182,0,6.108,0,7.192v9.616c0,1.084,0.385,2.01,1.154,2.78c0.77,0.77,1.696,1.154,2.78,1.154h9.616c1.084,0,2.01-0.385,2.78-1.154c0.77-0.77,1.154-1.696,1.154-2.78v-3.076v-3.478V7.192C17.484,6.108,17.099,5.182,16.33,4.412z M8.742,17.229c-2.888,0-5.229-2.341-5.229-5.229c0-2.888,2.341-5.229,5.229-5.229S13.971,9.112,13.971,12C13.971,14.888,11.63,17.229,8.742,17.229z"></path>\par
            <circle cx="8.742" cy="12" r="3.5"></circle>\par
        </svg>\par
    </span>\par
<span class="eapps-instagram-feed-posts-item-image-icon-carousel eapps-instagram-feed-posts-item-image-icon es-post-type">\par
        <svg viewBox="0 0 45.964 45.964">\par
            <path d="M32.399,40.565H11.113v1.297c0,2.24,1.838,4.051,4.076,4.051h26.733c2.239,0,4.042-1.811,4.042-4.051V15.13c0-2.237-1.803-4.068-4.042-4.068h-1.415v21.395C40.507,36.904,36.845,40.566,32.399,40.565z"></path>\par
            <path d="M0,4.102l0,28.355c0,2.241,1.814,4.067,4.051,4.067h28.365c2.237,0,4.066-1.826,4.066-4.067l0-28.356c0-2.238-1.828-4.051-4.066-4.051H4.051C1.814,0.05,0,1.862,0,4.102z"></path>\par
        </svg>\par
    </span>\par
</div>\par
</div>\par
<div class="eapps-instagram-feed-posts-item-overlay" eapps-link="overlay">\par
                <div class="eapps-instagram-feed-posts-item-content" eapps-link="content">\par
   <div class="eapps-instagram-feed-posts-item-counters">\par
<div class="eapps-instagram-feed-posts-item-likes-count es-post-likes-count">\par
    <svg class="eapps-instagram-feed-posts-item-likes-count-icon" viewBox="0 0 24 24">\par
        <path d="M17.7,1.5c-2,0-3.3,0.5-4.9,2.1c0,0-0.4,0.4-0.7,0.7c-0.3-0.3-0.7-0.7-0.7-0.7c-1.6-1.6-3-2.1-5-2.1C2.6,1.5,0,4.6,0,8.3\par
        c0,4.2,3.4,7.1,8.6,11.5c0.9,0.8,1.9,1.6,2.9,2.5c0.1,0.1,0.3,0.2,0.5,0.2s0.3-0.1,0.5-0.2c1.1-1,2.1-1.8,3.1-2.7\par
        c4.8-4.1,8.5-7.1,8.5-11.4C24,4.6,21.4,1.5,17.7,1.5z M14.6,18.6c-0.8,0.7-1.7,1.5-2.6,2.3c-0.9-0.7-1.7-1.4-2.5-2.1\par
        c-5-4.2-8.1-6.9-8.1-10.5c0-3.1,2.1-5.5,4.9-5.5c1.5,0,2.6,0.3,3.8,1.5c1,1,1.2,1.2,1.2,1.2C11.6,5.9,11.7,6,12,6.1\par
        c0.3,0,0.5-0.2,0.7-0.4c0,0,0.2-0.2,1.2-1.3c1.3-1.3,2.1-1.5,3.8-1.5c2.8,0,4.9,2.4,4.9,5.5C22.6,11.9,19.4,14.6,14.6,18.6z"></path>\par
    </svg>\par
<div class="eapps-instagram-feed-posts-item-likes-count-label">48</div>\par
</div>\par
</div>\par
<div class="eapps-instagram-feed-posts-item-text es-post-text" eapps-link="text">Con Bertha Bikes podes andar distinto \f3\u9889?\u-497?\f2    \f0 Sin contaminar el medio ambiente, sin gastar en combustible, sin costos adicionales.   Sum\'e1te a la movilidad el\'e9ctrica en berthabikes.com   #berthabikes #ebike #movilidadsostenible #bicicletaelectrica #medioambiente</div>\par
<div class="eapps-instagram-feed-posts-item-text es-post-text eapps-instagram-feed-posts-item-text-clone" eapps-link="text">Con Bertha Bikes podes andar distinto \f3\u9889?\u-497?\f2    \f0 Sin contaminar el medio ambiente, sin gastar en combustible, sin costos adicionales.   Sum\'e1te a la movilidad el\'e9ctrica en berthabikes.com   #berthabikes #ebike #movilidadsostenible #bicicletaelectrica #medioambiente</div></div>\par
            </div>\par
<div class="eapps-instagram-feed-posts-item-red-like-container es-post-like-notification" eapps-link="redLikeContainer"></div>\par
</a>\par
</div><div class="eapps-instagram-feed-posts-item-template-tile eapps-instagram-feed-posts-item es-post eapps-instagram-feed-posts-item-type-carousel eapps-instagram-feed-posts-item-visible eapps-instagram-feed-posts-item-with-data eapps-instagram-feed-posts-item-image-landscape eapps-instagram-feed-posts-item-loaded" data-code="CrWCw_9Lb20" style="width: calc(50% - 4px); margin: 2px;">\par
    <a class="eapps-instagram-feed-posts-item-link" href="https://www.instagram.com/p/CrWCw_9Lb20" eapps-link="link" target="_blank" rel="noopener noreferrer nofollow">\par
        <div class="eapps-instagram-feed-posts-item-media es-post-media">\par
            <div class="eapps-instagram-feed-posts-item-image-wrapper">\par
    <img class="eapps-instagram-feed-posts-item-image es-post-media-image" src="https://phosphor.utils.elfsightcdn.com/?url=https%3A%2F%2Fscontent-iad3-2.cdninstagram.com%2Fv%2Ft51.2885-15%2F342310449_637666461197799_8186330354893937273_n.jpg%3Fstp%3Ddst-jpg_e35_s320x320%26_nc_ht%3Dscontent-iad3-2.cdninstagram.com%26_nc_cat%3D103%26_nc_ohc%3D1lxh15GLRjcAX_2tM22%26edm%3DAPU89FABAAAA%26ccb%3D7-5%26oh%3D00_AfBtAXTb71c6VLFNf9XOxbKzP8G4mRpuoQcvsgMwZHvH0w%26oe%3D6469CF00%26_nc_sid%3Df4eaf9" eapps-link="image" alt="\'bfSab\'edas que el uso de la movilidad el\'e9ctrica reduce la emisi\'f3n de gases de ef...">\par
<span class="eapps-instagram-feed-posts-item-image-icon-video eapps-instagram-feed-posts-item-image-icon es-post-type">\par
        <svg viewBox="0 0 24 24">\par
            <path d="M23.467,5.762c-0.118-0.045-0.232-0.068-0.342-0.068c-0.246,0-0.451,0.087-0.615,0.26l-3.76,3.217v5.766l3.76,3.578c0.164,0.173,0.369,0.26,0.615,0.26c0.109,0,0.223-0.023,0.342-0.068C23.822,18.552,24,18.284,24,17.901V6.57C24,6.186,23.822,5.917,23.467,5.762z"></path>\par
            <path d="M16.33,4.412c-0.77-0.769-1.696-1.154-2.78-1.154H3.934c-1.084,0-2.01,0.385-2.78,1.154C0.385,5.182,0,6.108,0,7.192v9.616c0,1.084,0.385,2.01,1.154,2.78c0.77,0.77,1.696,1.154,2.78,1.154h9.616c1.084,0,2.01-0.385,2.78-1.154c0.77-0.77,1.154-1.696,1.154-2.78v-3.076v-3.478V7.192C17.484,6.108,17.099,5.182,16.33,4.412z M8.742,17.229c-2.888,0-5.229-2.341-5.229-5.229c0-2.888,2.341-5.229,5.229-5.229S13.971,9.112,13.971,12C13.971,14.888,11.63,17.229,8.742,17.229z"></path>\par
            <circle cx="8.742" cy="12" r="3.5"></circle>\par
        </svg>\par
    </span>\par
 <span class="eapps-instagram-feed-posts-item-image-icon-carousel eapps-instagram-feed-posts-item-image-icon es-post-type">\par
        <svg viewBox="0 0 45.964 45.964">\par
            <path d="M32.399,40.565H11.113v1.297c0,2.24,1.838,4.051,4.076,4.051h26.733c2.239,0,4.042-1.811,4.042-4.051V15.13c0-2.237-1.803-4.068-4.042-4.068h-1.415v21.395C40.507,36.904,36.845,40.566,32.399,40.565z"></path>\par
            <path d="M0,4.102l0,28.355c0,2.241,1.814,4.067,4.051,4.067h28.365c2.237,0,4.066-1.826,4.066-4.067l0-28.356c0-2.238-1.828-4.051-4.066-4.051H4.051C1.814,0.05,0,1.862,0,4.102z"></path>\par
        </svg>\par
    </span>\par
</div>\par
</div>\par
<div class="eapps-instagram-feed-posts-item-overlay" eapps-link="overlay">\par
                <div class="eapps-instagram-feed-posts-item-content" eapps-link="content">\par
                    \par
                        <div class="eapps-instagram-feed-posts-item-counters">\par
                            \par
                                <div class="eapps-instagram-feed-posts-item-likes-count es-post-likes-count">\par
    <svg class="eapps-instagram-feed-posts-item-likes-count-icon" viewBox="0 0 24 24">\par
        <path d="M17.7,1.5c-2,0-3.3,0.5-4.9,2.1c0,0-0.4,0.4-0.7,0.7c-0.3-0.3-0.7-0.7-0.7-0.7c-1.6-1.6-3-2.1-5-2.1C2.6,1.5,0,4.6,0,8.3\par
        c0,4.2,3.4,7.1,8.6,11.5c0.9,0.8,1.9,1.6,2.9,2.5c0.1,0.1,0.3,0.2,0.5,0.2s0.3-0.1,0.5-0.2c1.1-1,2.1-1.8,3.1-2.7\par
        c4.8-4.1,8.5-7.1,8.5-11.4C24,4.6,21.4,1.5,17.7,1.5z M14.6,18.6c-0.8,0.7-1.7,1.5-2.6,2.3c-0.9-0.7-1.7-1.4-2.5-2.1\par
        c-5-4.2-8.1-6.9-8.1-10.5c0-3.1,2.1-5.5,4.9-5.5c1.5,0,2.6,0.3,3.8,1.5c1,1,1.2,1.2,1.2,1.2C11.6,5.9,11.7,6,12,6.1\par
        c0.3,0,0.5-0.2,0.7-0.4c0,0,0.2-0.2,1.2-1.3c1.3-1.3,2.1-1.5,3.8-1.5c2.8,0,4.9,2.4,4.9,5.5C22.6,11.9,19.4,14.6,14.6,18.6z"></path>\par
    </svg>\par
 <div class="eapps-instagram-feed-posts-item-likes-count-label">71</div>\par
</div>\par
</div>\par
<div class="eapps-instagram-feed-posts-item-text es-post-text" eapps-link="text">\'bfSab\'edas que el uso de la movilidad el\'e9ctrica reduce la emisi\'f3n de gases de efecto invernadero?   La presencia de estos gases contaminantes contribuyen al calentamiento global y acelera el cambio clim\'e1tico en nuestro planeta.   Con Bertha Bikes elegimos cambiar la forma de movernos. \f3\u9851?\u-497?\f2   \f1\u-10179?\u-9143?\f2  \f0 Cada peque\'f1a acci\'f3n cuenta. \'bfCu\'e1l es tu h\'e1bito para lograr un futuro m\'e1s sostenible?  #DIADELATIERRA \f1\u-10180?\u-8434?\f2    \f0 #berthabikes #movilidadsostenible #ebike #bicicletael\'e9ctrica #medioambiente</div>\par
<div class="eapps-instagram-feed-posts-item-text es-post-text eapps-instagram-feed-posts-item-text-clone" eapps-link="text">\'bfSab\'edas que el uso de la movilidad el\'e9ctrica reduce la emisi\'f3n de gases de efecto invernadero?   La presencia de estos gases contaminantes contribuyen al calentamiento global y acelera el cambio clim\'e1tico en nuestro planeta.   Con Bertha Bikes elegimos cambiar la forma de movernos. \f3\u9851?\u-497?\f2   \f1\u-10179?\u-9143?\f2  \f0 Cada peque\'f1a acci\'f3n cuenta. \'bfCu\'e1l es tu h\'e1bito para lograr un futuro m\'e1s sostenible?  #DIADELATIERRA \f1\u-10180?\u-8434?\f2    \f0 #berthabikes #movilidadsostenible #ebike #bicicletael\'e9ctrica #medioambiente</div></div>\par
            </div>\par
<div class="eapps-instagram-feed-posts-item-red-like-container es-post-like-notification" eapps-link="redLikeContainer"></div>\par
</a>\par
</div></div></div>\par
<div class="eapps-instagram-feed-posts-grid-load-more-container eapps-instagram-feed-posts-grid-load-more-enabled" eapps-link="loadMoreContainer">\par
        <div class="eapps-instagram-feed-posts-grid-load-more es-load-more-button eapps-instagram-feed-posts-grid-load-more-visible" eapps-link="loadMore">\par
            <div class="eapps-instagram-feed-posts-grid-load-more-text eapps-instagram-feed-posts-grid-load-more-text-visible">\par
                Cargar m\'e1s\par
            </div>\par
\par
            <div class="eapps-instagram-feed-loader"></div>\par
        </div>\par
    </div>\par
</div></div>\par
        <div class="eapps-instagram-feed-error-container" eapps-link="errorContainer"></div>\par
        <div class="eapps-instagram-feed-content-loader eapps-instagram-feed-loader" eapps-link="loader"></div>\par
    </div>\par
<div class="eapps-instagram-feed-data-status-container" eapps-link="dataStatusContainer"><div class="eapps-instagram-feed-data-status" eapps-link="dataStatusItemsContainer">\par
  \par
</div></div>\par
</div><style>\par
    #eapps-instagram-feed-1 a,\par
    #eapps-instagram-feed-popup-1 a \{\par
        text-decoration: none;\par
        color: #000;\par
        margin: 0;\par
    \}\par
    #eapps-instagram-feed-1 a:hover,\par
    #eapps-instagram-feed-popup-1 a:hover \{\par
        text-decoration: underline;\par
    \}\par
        #eapps-instagram-feed-1 \{\par
            width: 280px;\par
        \}\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-header \{\par
            background: rgb(255, 255, 255);\par
        \}\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-header-user-picture \{\par
            box-shadow: 0 0 0 2px rgb(255, 255, 255);;\par
        \}\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-header,\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-header a \{\par
            color: rgb(0, 0, 0);\par
        \}\par
        #eapps-instagram-feed-1 a.eapps-instagram-feed-header-follow-button,\par
        #eapps-instagram-feed-1 a.eapps-instagram-feed-header-follow-button:hover \{\par
            text-decoration: none;\par
            background: rgb(0, 149, 246);\par
        \}\par
        #eapps-instagram-feed-1 a.eapps-instagram-feed-header-follow-button,\par
        #eapps-instagram-feed-1 a.eapps-instagram-feed-header-follow-button:hover \{\par
            color: rgb(255, 255, 255);\par
        \}\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-template-classic \{\par
            background: rgb(255, 255, 255);\par
        \}\par
\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-user-image \{\par
            box-shadow: 0 0 0 2px rgb(255, 255, 255);\par
        \}\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item,\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-content,\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-text,\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item a,\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item a:hover \{\par
            color: rgb(0, 0, 0);\par
        \}\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-content a,\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-content a:hover \{\par
            color: rgb(0, 53, 107);\par
        \}\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-overlay .eapps-instagram-feed-posts-item-content,\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-overlay .eapps-instagram-feed-posts-item-text \{\par
            color: rgb(255, 255, 255);\par
        \}\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-overlay \{\par
            background: rgba(17, 17, 17, 0.9);\par
        \}\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-slider-nav-icon \{\par
            fill: rgb(255, 255, 255);\par
        \}\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-slider-nav \{\par
            background: rgba(0, 0, 0, 0.9);\par
        \}\par
        #eapps-instagram-feed-1 .eapps-instagram-feed-posts-grid-load-more \{\par
            background: rgb(56, 151, 240);\par
        \}\par
        #eapps-instagram-feed-popup-1 \{\par
            background: rgba(43, 43, 43, 0.9);\par
        \}\par
        #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item \{\par
            background: rgb(255, 255, 255);\par
        \}\par
         #eapps-instagram-feed-popup-1 .eapps-instagram-feed-posts-item-user-image \{\par
            box-shadow: 0 0 0 2px rgb(255, 255, 255);\par
        \}\par
        #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item,\par
        #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item a,\par
        #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item a:hover \{\par
            color: rgb(0, 0, 0);\par
        \}\par
        #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item-text a:not(.eapps-instagram-feed-popup-item-text-author),\par
        #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item-text a:not(.eapps-instagram-feed-popup-item-text-author):hover,\par
        #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item-comments-item-text a,\par
        #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item-comments-item-text a:hover \{\par
            color: rgb(0, 53, 105);\par
        \}\par
        #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item .eapps-instagram-feed-posts-item-user-follow-link a,\par
        #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item .eapps-instagram-feed-posts-item-user-follow-link a:hover \{\par
            color: rgb(56, 151, 240);\par
        \}\par
        #eapps-instagram-feed-popup-1 a.eapps-instagram-feed-popup-item-cta-button,\par
        #eapps-instagram-feed-popup-1 a.eapps-instagram-feed-popup-item-cta-button:hover \{\par
            color: rgb(56, 151, 240);\par
        \}\par
        #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item-cta-highlighted a.eapps-instagram-feed-popup-item-cta-button,\par
        #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item-cta-highlighted a.eapps-instagram-feed-popup-item-cta-button:hover \{\par
            background: rgb(56, 151, 240);\par
            color: #fff;\par
        \}   \par
</style><style></style><a title="" href="https://elfsight.com/instagram-feed-instashow/?utm_source=websites&amp;utm_medium=clients&amp;utm_content=instashow&amp;utm_term=127.0.0.1&amp;utm_campaign=free-widget" target="_blank" rel="noreferrer" style="animation:none!important;background-color:rgba(238,238,238,0.9)!important;border:none!important;bottom:auto!important;color:rgba(0,0,0,.5)!important;display:inline-flex!important;align-items:center!important;gap:6px!important;float:none!important;height:28px!important;left:50%!important;margin:8px auto!important;opacity:1!important;padding:6px!important;position:relative!important;right:auto!important;top:auto!important;transform:translateX(-50%)!important;zoom:1!important;visibility:visible!important;box-sizing:border-box!important;border-radius:6px!important;font-family:Roboto,Arial,Sans-serif!important;font-size:12px!important;font-weight:700!important;line-height:16px!important;text-align:left!important;text-decoration:none!important;max-width:240px!important;text-indent:0!important;z-index:99999!important;margin-top:20px!important">\par
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 26" style="display:block!important;width:18px!important;height:18px!important;fill:currentColor!important">\par
        <path d="M14.98.15c7.035.248 12.559 6.206 12.313 13.284-.246 7.077-6.169 12.633-13.203 12.386-7.035-.247-12.558-6.206-12.313-13.283.012-.34.029-.678.068-1.011.02-.17.283-1.455 1.431-1.302.861.115 1.133.873 1.07 1.45-.012.111-.037.404-.037.404-.016.181-.027.364-.034.547-.197 5.691 4.245 10.483 9.902 10.682 5.657.199 10.42-4.27 10.618-9.961.198-5.692-4.244-10.483-9.901-10.682a10.224 10.224 0 00-1.514.059l-.37.049s-1.48.246-1.809-.76c-.319-.972.426-1.535.93-1.64.92-.178 1.875-.256 2.85-.221zM1.412 1.162c.12 0 .231.033.328.09l13.466 6.944.119.061.05.026v.001c1.204.66 2 1.796 2 3.088l-.001.028.001 4.954v.786l.002.016a.66.66 0 01-.655.665.644.644 0 01-.307-.078l-3.129-1.583c-1.264-.596-2.124-1.72-2.136-3.01 0-.968-.153-2.093-1.693-3.427-.79-.685-1.708-1.483-2.642-2.297l-.701-.612a3239.267 3239.267 0 01-5.145-4.5l-.01-.008-.068-.079a.667.667 0 01.521-1.065z"></path>\par
      </svg>\par
\par
      Free Instagram Feed widget\par
<div title="Remove Elfsight logo" onclick="(function()\{ event.preventDefault(); window.open('https://dash.elfsight.com/apps/instagram-feed/pricing?claim=removeBranding&amp;claim=removeBranding&amp;utm_source=websites&amp;utm_medium=clients&amp;utm_term=127.0.0.1&amp;utm_content=instashow&amp;utm_campaign=remove-link', '_blank'); \})();" style="display:flex!important;align-items:center!important;justify-content:center!important;border-radius:12px!important;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)!important;width:20px!important;height:20px!important;overflow:hidden!important;position:absolute!important;right:-10px!important;top:-10px!important;background:#f93262!important">\par
      <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 10 10" style="display:block!important;width:8px!important;height:8px!important;fill:#fff!important">\par
        <path d="M6.01 5l3.78 3.78a.714.714 0 1 1-1.01 1.01L5 6.01 1.22 9.79A.714.714 0 1 1 .21 8.78L3.99 5 .21 1.22A.714.714 0 0 1 1.22.21L5 3.99 8.78.21a.714.714 0 0 1 1.01 1.01L6.01 5z"></path>\par
      </svg>\par
    </div>\par
  \par
    </a></div>\par
</section>\par
\par
</Section>\par
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>\par
\par
       <!-- Modulo de instagram generada en otra app   \par
        \par
        \par
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>\par
\par
        <div class="elfsight-app-8a642001-6a2a-4af9-9031-1bb61e7f1edb"></div>\par
-->\par
\par
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>\par
<div class="elfsight-app-8a642001-6a2a-4af9-9031-1bb61e7f1edb"></div>\par
}
 